##---------------------------------------------------------------------
##  Application Variables
##---------------------------------------------------------------------
ENV_TYPE="dev"
ENV_LOCALE=""
ENV_TIMEZONE="America/Detroit"

##---------------------------------------------------------------------
##  Database Variables
##---------------------------------------------------------------------
DB_CONNECTION="mysql"
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quiz_db
DB_USERNAME=root
DB_PASSWORD=mysecretpassword
DB_CHARSET="utf8mb4"
DB_OPTIONS='{"3":2,"19":2,"20":false}'